<?xml version="1.0" encoding="utf-8"?>

<!--
 This is a part of WeatherApp Project (https://github.com/h01d/WeatherApp)
 Licensed under Apache License 2.0.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/l_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18sp" />
</LinearLayout>